[tox]
envlist = flake8, pylint, tests, storage, lib, network, virt, gluster

skipsdist = true
skip_missing_interpreters = True

[testenv]
basepython=python3
sitepackages = True
whitelist_externals = profile

[base]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}/lib
    LC_ALL = C.UTF8
deps =
    nose==1.3.7
    pytest-cov==2.8.1
    pytest==4.6.5
changedir = {toxinidir}/tests
markers = "not (slow or stress)"

# PYTHONHASHSEED: Using random hash seed expose bad tests assuming order of
# unorder things.
# TODO: remove this option after the failing tests are fixed.

[testenv:tests]
passenv =
    {[base]passenv}
setenv =
    {[base]setenv}
    PYTHONHASHSEED = 0
deps =
    {[base]deps}
    yappi==0.93
whitelist_externals = make
changedir = {[base]changedir}
commands =
    python profile {envname} make check

[testenv:lib]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage-lib
deps = {[base]deps}
changedir = {[base]changedir}
commands =
    python profile {envname} python ./py-watch {env:TIMEOUT:600} pytest -m {[base]markers} --durations=10 {posargs} \
        --cov=vdsm \
        --cov=yajsonrpc \
        --cov-report=html:htmlcov-lib \
        common/commands_test.py \
        common/concurrent_test.py \
        common/systemctl_test.py \
        common/systemd_test.py \
        common/time_test.py \
        lib/ \
        hooking_test.py \
        pywatch_test.py \
        prlimit_test.py \
        ssl_test.py

[testenv:network]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage-network
deps = {[base]deps}
changedir = {[base]changedir}
commands =
    python profile {envname} python ./py-watch {env:TIMEOUT:600} pytest \
        --durations=5 \
        --cov=vdsm.network \
        --cov-report=html:htmlcov-network \
        --cov-fail-under={env:NETWORK_COVERAGE:42} \
        {posargs} \
        network/integration \
        network/unit

[testenv:storage]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage-storage
deps = {[base]deps}
changedir = {[base]changedir}
# TODO: Remove --ignore
commands =
    python profile {envname} python ./py-watch {env:STORAGE_TIMEOUT:600} pytest -m {[base]markers} \
    --durations=10 \
    --cov=vdsm.storage \
    --cov-report=html:htmlcov-storage \
    --cov-fail-under={env:STORAGE_COVERAGE:66} \
    {posargs:storage}

[testenv:virt]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage-virt
deps = {[base]deps}
changedir = {[base]changedir}
commands =
    python profile {envname} python ./py-watch {env:TIMEOUT:600} pytest \
        --durations=5 \
        --cov=vdsm.virt \
        --cov-report=html:htmlcov-virt \
        {posargs:virt}

[testenv:gluster]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage-gluster
deps = {[base]deps}
changedir = {[base]changedir}
commands =
    python profile {envname} python ./py-watch {env:TIMEOUT:600} pytest \
        --durations=5 \
        --cov=vdsm.gluster \
        --cov-report=html:htmlcov-gluster \
        {posargs:gluster}

[testenv:pylint]
setenv =
    PYTHONPATH = vdsm:lib
deps =
    pylint==2.4.0
commands =
    python {toxinidir}/tests/profile {envname} pylint -j{env:PYLINT_JOBS:2} --reports=no --score=no {posargs}

[testenv:flake8]
deps =
    flake8==3.5
commands=
    python {toxinidir}/tests/profile {envname} flake8 --statistics {posargs} \
        . \
        build-aux/vercmp \
        contrib/logdb \
        contrib/logstat \
        contrib/lvs-stats \
        contrib/profile-stats \
        init/daemonAdapter \
        lib/vdsm/storage/curl-img-wrap \
        lib/vdsm/storage/fc-scan \
        static/libexec/vdsm/get-conf-item \
        static/usr/bin/vdsm-tool

[testenv:black]
sitepackages = false
skip_install = true
deps =
    black==19.3b0
commands =
    black \
        -l 79 \
        -S \
        --check \
        --diff \
        {posargs} \
        ./lib/vdsm/network/ \
        ./tests/network \
        ./static/etc/NetworkManager/dispatcher.d/dhcp_monitor.py

[pytest]
# -r chars: (s)skipped, (x)failed, (X)passed
# --strict: ensure no unregistered markers are used
addopts = -rxXs --basetemp=/var/tmp/vdsm --strict

# Registration of all pytest markers (e.g., pytest.mark.slow)
# https://docs.pytest.org/en/latest/mark.html
markers =
    legacy_switch
    nmstate
    ovs_switch
    ovsdpdk_switch
    root
    slow
    stress

# Fail if test marks as xfail succeeds. To handle flaky tests You can override
# the value:
#     @pytest.mark.xfail(reason="Fails randomly" strict=False)
xfail_strict = True

[flake8]

# Ignore errors in current code to make the build pass
# 31    E402 module level import not at top of file
# 25    E731 do not assign a lambda expression, use a def
# 43    E305 expected 2 blank lines after class or function definition, found 1
# 173   E722 do not use bare except'
# 4     E741 ambiguous variable name 'l'
# TODO: fix the code and eliminate these ignores
# !PEP8: W503 line break before binary operator
# !PEP8: E203 whitespace before ':'
ignore = E402, E731, E305, E722, E741, W503, E203

show_source = True
