# SPDX-FileCopyrightText: Red Hat, Inc.
# SPDX-License-Identifier: GPL-2.0-or-later

# Set dirty page parameters
vm.dirty_ratio = 5
vm.dirty_background_ratio = 2

# Using iSCSI multipath with multiple interfaces in the same subnet, the
# default OS behaviour won't allow the independent traffic between local NICs
# and iSCSI targets (BZ#1112861). The kernel parameters bellow are needed to
# accomodate this case:
# For the ARP flux problem, where the machine may respond to ARP requests
# from all Ethernet interfaces, we are setting "arp_ignore=1" and
# "arp_announce=2"
net.ipv4.conf.default.arp_ignore = 1
net.ipv4.conf.default.arp_announce = 2

# locally reserve vdsm and ovirt-imageio ports
net.ipv4.ip_local_reserved_ports=54321,54322
