# Copyright 2016 Red Hat, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
#
# Refer to the README and COPYING files for full details of the license
#

include $(top_srcdir)/build-aux/Makefile.subs

vdsmstoragedir = $(vdsmpylibdir)/storage

dist_vdsmstorage_PYTHON = \
	__init__.py \
	asyncevent.py \
	blkdiscard.py \
	check.py \
	clusterlock.py \
	constants.py \
	curlImgWrap.py \
	devicemapper.py \
	directio.py \
	exception.py \
	fileUtils.py \
	fuser.py \
	guarded.py \
	hba.py \
	imageSharing.py \
	imagetickets.py \
	iscsi.py \
	iscsiadm.py \
	lvm.py \
	misc.py \
	mount.py \
	multipath.py \
	outOfProcess.py \
	persistent.py \
	resourceManager.py \
	rwlock.py \
	securable.py \
	threadPool.py \
	threadlocal.py \
	types.py \
	volumemetadata.py \
	workarounds.py \
	xlease.py \
	$(NULL)
