FROM quay.io/ovirt/buildcontainer:stream8

# Add runtime dependencies.
RUN dnf update -y \
    && \
    dnf install -y \
        autoconf \
        automake \
        dnsmasq \
        python3-devel \
        python3-pip \
        # Install vdsm-network for its dependencies
        vdsm-network \
    && \
    dnf remove -y --noautoremove vdsm-network \
    && \
    dnf clean all

# Add pytest
RUN python3 -m pip install --upgrade pip \
    && \
    python3 -m pip install pytest

CMD ["/usr/sbin/init"]
