Cmnd_Alias VDSM_LIFECYCLE = \
    @DMIDECODE_PATH@ -s system-uuid, \
    @VDSMDIR@/mk_sysprep_floppy
Cmnd_Alias VDSM_STORAGE = @MOUNT_PATH@, @UMOUNT_PATH@, \
    @FSCK_PATH@ -p *, \
    @TUNE2FS_PATH@ -j *, \
    @MKFS_PATH@ -q -j *, \
    @KILL_PATH@, \
    @CHOWN_PATH@ @VDSMUSER@\:@QEMUGROUP@ *, \
    @CHOWN_PATH@ @METADATAUSER@\:@METADATAGROUP@ *, \
    @ISCSIADM_PATH@ *, \
    @LVM_PATH@, \
    @CAT_PATH@ /sys/block/*/device/../../*, \
    @CAT_PATH@ /sys/devices/platform/host*, \
    @DD_PATH@ of=/sys/class/scsi_host/host*/scan, \
    @DD_PATH@, \
    @MULTIPATH_PATH@, \
    @SETSID_PATH@ @IONICE_PATH@ -c ? -n ? @SU_PATH@ vdsm -s /bin/sh -c /usr/libexec/vdsm/spmprotect.sh*, \
    @SERVICE_PATH@ vdsmd *, \
    @REBOOT_PATH@ -f, \
    @SYSTEMD_RUN_PATH@ --scope --slice=vdsm-glusterfs @MOUNT_PATH@ *

vdsm  ALL=(ALL) NOPASSWD: VDSM_LIFECYCLE, VDSM_STORAGE
Defaults:vdsm !requiretty
Defaults:vdsm !syslog
