# SPDX-FileCopyrightText: Red Hat, Inc.
# SPDX-License-Identifier: GPL-2.0-or-later

# Configuration overrides for vdsm.
#
# WARNING: This file is owned by vdsm. If you modify this file your changes
# will be overwritten in the next vdsm upgrade.
#
# To change the configuration create a new drop-in file with a higher prefix,
# so your setting will override vdsm and builtin configuration:
#
# $ cat /etc/ovirt-imageio/conf.d/99-local.conf
# [logger_root]
# level = DEBUG
#
# This example overrides ovirt-imageio service log level to DEBUG.

[tls]
# TLS is required for vdsm, do not change.
enable = true

# Required vdsm private key file, do not change.
key_file = /etc/pki/vdsm/keys/vdsmkey.pem

# Required vdsm certificate file, do not change.
cert_file = /etc/pki/vdsm/certs/vdsmcert.pem

# Required vdsm CA certificate file, do not change.
ca_file = /etc/pki/vdsm/certs/cacert.pem

[remote]
# Remote service port. Changing this value requires change in the firewall
# rules on the host, and changing this value in engine configuration.  vdsm
# assumes this port, don't change it.
port = 54322

[local]
# Required for legacy and unsupported all-in-one setup. Improves performance
# for local clients that use the unix socket.
enable = true

[control]
# Required for legacy and unsupported all-in-one setup. Vdsm depends on this,
# do not change.
transport = unix
