Cmnd_Alias VDSM_STORAGE = \
    @FSCK_PATH@ -p *, \
    @TUNE2FS_PATH@ -j *, \
    @MKFS_PATH@ -q -j *, \
    @KILL_PATH@, \
    @CHOWN_PATH@ @VDSMUSER@\:@QEMUGROUP@ *, \
    @CHOWN_PATH@ @METADATAUSER@\:@METADATAGROUP@ *, \
    @ISCSIADM_PATH@ *, \
    @LVM_PATH@, \
    @SETSID_PATH@ @IONICE_PATH@ -c ? -n ? @SU_PATH@ vdsm -s /bin/sh -c /usr/libexec/vdsm/spmprotect.sh*, \
    @SERVICE_PATH@ vdsmd *, \
    @REBOOT_PATH@ -f

vdsm  ALL=(ALL) NOPASSWD: VDSM_STORAGE
Defaults:vdsm !requiretty
Defaults:vdsm !syslog
