FROM centos:7
RUN yum install -y http://resources.ovirt.org/pub/yum-repo/ovirt-release-master.rpm && \
  yum update -y && \
  yum install -y \
    PyYAML \
    autoconf \
    automake \
    bridge-utils \
    dbus-python \
    dosfstools \
    e2fsprogs \
    gcc \
    genisoimage \
    git \
    glusterfs-api \
    libselinux-python \
    libvirt-python \
    lshw \
    make \
    mom \
    openvswitch \
    ovirt-imageio-common \
    psmisc \
    python-augeas \
    python-blivet \
    python-dateutil \
    python-decorator \
    python-devel \
    python-inotify \
    python-ioprocess \
    python-ipaddress \
    python-magic \
    python-netaddr \
    python-pthreading \
    python-pyudev \
    python-requests \
    python-setuptools \
    python-six \
    python-subprocess32 \
    python34 \
    python34-nose \
    python34-six \
    redhat-rpm-config \
    rpm-python \
    sanlock-python \
    which \
    && \
  easy_install pip && \
  pip install nose==1.3.7 tox==2.5.0 yappi==0.93 mock && \
  yum clean all
