FROM centos:7

# Add runtime dependencies.
RUN yum install -y \
        https://resources.ovirt.org/pub/yum-repo/ovirt-release43.rpm \
    && yum update -y \
    && yum install -y \
        PyYAML \
        autoconf \
        automake \
        dbus-python \
        dosfstools \
        e2fsprogs \
        gcc \
        gdb \
        genisoimage \
        git \
        glusterfs-api \
        iscsi-initiator-utils \
        libselinux-python \
        libvirt-python \
        lshw \
        make \
        mom \
        openvswitch \
        ovirt-imageio-common \
        policycoreutils-python \
        psmisc \
        python-augeas \
        python-blivet \
        python-dateutil \
        python-decorator \
        python-devel \
        python-dmidecode \
        python-enum34 \
        python-inotify \
        python-ioprocess \
        python-ipaddress \
        python-magic \
        python-netaddr \
        python-pthreading \
        python-pyudev \
        python-requests \
        python-setuptools \
        python-six \
        python-subprocess32 \
        redhat-rpm-config \
        rpm-python \
        sanlock-python \
        sudo \
        which \
        xfsprogs \
        yum-utils \
    && yum clean all

# Add gdb python support.
RUN debuginfo-install -y python \
    && yum clean all

# Add development packages
RUN easy_install pip \
    && python2 -m pip install --upgrade pip \
    && python2 -m pip install nose==1.3.7 tox==3.14 yappi==0.93 mock

# Add lvm configuration.
COPY lvmlocal.conf /etc/lvm/
