FROM centos:8

# Add runtime dependencies.
RUN dnf install -y \
        http://resources.ovirt.org/pub/yum-repo/ovirt-release-master.rpm \
    && dnf update -y \
    && dnf install -y \
        autoconf \
        automake \
        dnf-utils \
        dosfstools \
        e2fsprogs \
        gcc \
        gdb \
        genisoimage \
        git \
        glusterfs-api \
        iproute-tc \
        iscsi-initiator-utils \
        lshw \
        lvm2 \
        make \
        mom \
        openvswitch \
        ovirt-imageio-common-2.0.6 \
        psmisc \
        python3 \
        python3-augeas \
        python3-dateutil \
        python3-dbus \
        python3-decorator \
        python3-devel \
        python3-ioprocess \
        python3-libselinux \
        python3-libvirt \
        python3-magic \
        python3-netaddr \
        python3-nose \
        python3-pip \
        python3-rpm \
        python3-sanlock \
        python3-six \
        python3-yaml \
        redhat-rpm-config \
        sudo \
        systemd \
        systemd-udev \
        which \
        xfsprogs \
    && dnf clean all

# Add gdb python support.
RUN debuginfo-install -y python3 \
    && dnf clean all

# Add development packages
COPY requirements.txt requirements.txt
RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install --requirement requirements.txt

# Add lvm configuration.
COPY lvmlocal.conf /etc/lvm/
