# SPDX-FileCopyrightText: Red Hat, Inc.
# SPDX-License-Identifier: GPL-2.0-or-later

# LVM conf required for running lvm commands under mock or inside a
# container.

activation {
    udev_sync = 0
    udev_rules = 0
}
