#
# Copyright 2008-2012 Red Hat, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
# Refer to the README and COPYING files for full details of the license
#

SUFFIXES: .in

# Reference:
# http://www.gnu.org/software/automake/manual/html_node/Scripts.html
PATHSUBST = sed \
	-e "s,[@]top_srcdir[@],$(top_srcdir),g" \
	-e "s,[@]BACKUPDIR[@],$(vdsmbackupdir),g" \
	-e "s,[@]BINDIR[@],$(bindir),g" \
	-e "s,[@]CONFDIR[@],$(vdsmconfdir),g" \
	-e "s,[@]HOOKSDIR[@],$(vdsmhooksdir),g" \
	-e "s,[@]LIBEXECDIR[@],$(vdsmexecdir),g" \
	-e "s,[@]VDSMDIR[@],$(vdsmdir),g" \
	-e "s,[@]VDSMLIBDIR[@],$(vdsmlibdir),g" \
	-e "s,[@]VDSMLOGDIR[@],$(vdsmlogdir),g" \
	-e "s,[@]VDSMREPO[@],$(vdsmrepo),g" \
	-e "s,[@]VDSMRUNDIR[@],$(vdsmrundir),g" \
	-e "s,[@]VDSMTRANSIENTDISKSDIR[@],$(vdsmtransientdisksdir),g"

CONFIGSUBST = $(top_builddir)/config.status --file=-

%: %.in
	@echo "  MKDIR_P $(dir $@)"; $(MKDIR_P) $(dir $@)
	@echo "  SED $@"; $(PATHSUBST) $< |$(CONFIGSUBST) >$@
