# SPDX-FileCopyrightText: Red Hat, Inc.
# SPDX-License-Identifier: GPL-2.0-or-later

SUFFIXES: .in

# Reference:
# http://www.gnu.org/software/automake/manual/html_node/Scripts.html
PATHSUBST = sed \
	-e "s,[@]top_srcdir[@],$(top_srcdir),g" \
	-e "s,[@]BACKUPDIR[@],$(vdsmbackupdir),g" \
	-e "s,[@]BINDIR[@],$(bindir),g" \
	-e "s,[@]CONFDIR[@],$(vdsmconfdir),g" \
	-e "s,[@]HOOKSDIR[@],$(vdsmhooksdir),g" \
	-e "s,[@]LIBEXECDIR[@],$(vdsmexecdir),g" \
	-e "s,[@]VDSMDIR[@],$(vdsmdir),g" \
	-e "s,[@]VDSMLIBDIR[@],$(vdsmlibdir),g" \
	-e "s,[@]VDSMLOGDIR[@],$(vdsmlogdir),g" \
	-e "s,[@]VDSMREPO[@],$(vdsmrepo),g" \
	-e "s,[@]VDSMRUNDIR[@],$(vdsmrundir),g" \
	-e "s,[@]VDSMTRANSIENTDISKSDIR[@],$(vdsmtransientdisksdir),g" \
	-e "s,[@]VDSMRUNBACKUPDIR[@],$(vdsmrunbackupdir),g"

CONFIGSUBST = $(top_builddir)/config.status --file=-

%: %.in
	@echo "  MKDIR_P $(dir $@)"; $(MKDIR_P) $(dir $@)
	@echo "  SED $@"; $(PATHSUBST) $< |$(CONFIGSUBST) >$@
