#
# Copyright 2013 Hat, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
#
# Refer to the README and COPYING files for full details of the license
#
include $(top_srcdir)/build-aux/Makefile.subs

EXTRA_DIST = \
    changelog \
    compat \
    control \
    copyright \
    dependencyMap.txt \
    README.Debian \
    rules \
    source \
    TODO \
    vdsm-client.docs \
    vdsm-client.install \
    vdsm.dirs \
    vdsm.docs \
    vdsm-gluster.docs \
    vdsm-gluster.install \
    vdsm-hook-checkimages.docs \
    vdsm-hook-checkimages.install \
    vdsm-hook-directlun.docs \
    vdsm-hook-directlun.install \
    vdsm-hook-extnet.docs \
    vdsm-hook-extnet.install \
    vdsm-hook-faqemu.docs \
    vdsm-hook-faqemu.install \
    vdsm-hook-fileinject.docs \
    vdsm-hook-fileinject.install \
    vdsm-hook-floppy.docs \
    vdsm-hook-floppy.install \
    vdsm-hook-hostusb.docs \
    vdsm-hook-hostusb.install \
    vdsm-hook-hugepages.docs \
    vdsm-hook-hugepages.install \
    vdsm-hook-isolatedprivatevlan.docs \
    vdsm-hook-isolatedprivatevlan.install \
    vdsm-hook-macspoof.docs \
    vdsm-hook-macspoof.install \
    vdsm-hook-nestedvt.docs \
    vdsm-hook-nestedvt.install \
    vdsm-hook-numa.docs \
    vdsm-hook-numa.install \
    vdsm-hook-openstacknet.docs \
    vdsm-hook-openstacknet.install \
    vdsm-hook-pincpu.docs \
    vdsm-hook-pincpu.install \
    vdsm-hook-promisc.docs \
    vdsm-hook-promisc.install \
    vdsm-hook-qemucmdline.docs \
    vdsm-hook-qemucmdline.install \
    vdsm-hook-qos.docs \
    vdsm-hook-qos.install \
    vdsm-hook-scratchpad.docs \
    vdsm-hook-scratchpad.install \
    vdsm-hook-smbios.docs \
    vdsm-hook-smbios.install \
    vdsm-hook-sriov.docs \
    vdsm-hook-sriov.install \
    vdsm-hook-vhostmd.docs \
    vdsm-hook-vhostmd.install \
    vdsm-hook-vmdisk.docs \
    vdsm-hook-vmdisk.install \
    vdsm-hook-vmfex.docs \
    vdsm-hook-vmfex.install \
    vdsm-hook-vmfex-dev.docs \
    vdsm-hook-vmfex-dev.install \
    vdsm.install \
    vdsm.postinst \
    vdsm.postrm \
    vdsm.preinst \
    vdsm.prerm \
    vdsm-python.docs \
    vdsm-python.install \
    vdsm-python-zombiereaper.docs \
    vdsm-python-zombiereaper.install \
    vdsm-tests.docs \
    vdsm-tests.install \
    vdsm-yajsonrpc.docs \
    vdsm-yajsonrpc.install \
    watch \
    $(NULL)
