# SPDX-FileCopyrightText: Red Hat, Inc.
# SPDX-License-Identifier: GPL-2.0-or-later

## beginning of configuration section by vdsm
[Service]
LimitCORE=infinity
## end of configuration section by vdsm
