FROM centos/centos:stream9-development

# Add runtime dependencies.
RUN dnf install -y \
        http://resources.ovirt.org/pub/yum-repo/ovirt-release-master.rpm \
    && \
    # Make NM upgrade available
    dnf -y install dnf-plugins-core \
    && \
    dnf update -y \
    && \
    # Without it the ovirt-openvswitch fails to install
    # It seems that the el8s container has systemd installed by default
    dnf install -y systemd \
    && \
    dnf install -y \
        autoconf \
        automake \
        dnsmasq \
        git \
        make \
        python3 \
        python3-devel \
        python3-pip \
        python3-yaml \
        systemd-udev \
        # Install vdsm-network for its dependencies
        vdsm-network \
    && \
    dnf remove -y --noautoremove vdsm-network \
    && \
    dnf clean all

# Add pytest
RUN python3 -m pip install --upgrade pip \
    && \
    python3 -m pip install pytest

CMD ["/usr/sbin/init"]
