# Copyright 2015-2019 Red Hat, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
#
# Refer to the README and COPYING files for full details of the license
#

include $(top_srcdir)/build-aux/Makefile.subs

SUBDIRS = jobs libvirthook vmdevices

vdsmvirtdir = $(vdsmpylibdir)/virt
dist_vdsmvirt_PYTHON = \
	__init__.py \
	backup.py \
	displaynetwork.py \
	domain_descriptor.py \
	domxml_preprocess.py \
	drivemonitor.py \
	events.py \
	guestagent.py \
	libvirtnetwork.py \
	libvirtxml.py \
	metadata.py \
	migration.py \
	periodic.py \
	qemuguestagent.py \
	guestagenthelpers.py \
	recovery.py \
	sampling.py \
	saslpasswd2.py \
	secret.py \
	utils.py \
	virdomain.py \
	vm.py \
	vmchannels.py \
	vmexitreason.py \
	vmpowerdown.py \
	vmstats.py \
	vmstatus.py \
	vmtune.py \
	vmxml.py \
	xmlconstants.py \
	$(NULL)
