# SPDX-FileCopyrightText: Red Hat, Inc.
# SPDX-License-Identifier: GPL-2.0-or-later

FROM quay.io/centos/centos:stream9

# Add runtime dependencies.
RUN dnf -y install dnf-plugins-core \
    && \
    dnf copr enable -y ovirt/ovirt-master-snapshot centos-stream-9 \
    && \
    dnf install -y ovirt-release-master \
    && \
    dnf update -y \
    && \
    # el9s does not have modprobe installed by default
    dnf install -y kmod \
    && \
    dnf install -y \
        iproute-tc \
        libnl3 \
        nmstate \
        python3-devel \
        python3-libnmstate \
        python3-six \
        python3-pip \
        systemd \
    && \
    dnf clean all

# Add pytest
RUN python3 -m pip install --upgrade pip \
    && \
    python3 -m pip install pytest

CMD ["/usr/sbin/init"]
