FROM quay.io/centos/centos:stream8

# Add runtime dependencies.
RUN dnf -y install dnf-plugins-core \
    && \
    dnf copr enable -y ovirt/ovirt-master-snapshot centos-stream-8 \
    && \
    dnf install -y ovirt-release-master \
    && \
    dnf update -y \
    && \
    dnf install -y \
        iproute-tc \
        libnl3 \
        nmstate \
        python3-devel \
        python3-libnmstate \
        python3-six \
        python3-pip \
        systemd \
    && \
    dnf clean all

# Add pytest
RUN python3 -m pip install --upgrade pip \
    && \
    python3 -m pip install pytest

CMD ["/usr/sbin/init"]
