# Vdsm local lvm configuration.
#
# Options:
#   revision    used by vdsm during upgrad to determine file revision
#   private     if set to YES, vdsm will never upgrade this file
#
#REVISION: 3
#PRIVATE: NO

devices {
    # hints option disabled because it makes lvm to remember
    # which devices are PVs so that lvm can avoid scanning
    # other devices that are not PVs.
    # But if you are creating/removing PVs from other hosts,
    # then the hints might be wrong.
    # Moreover, hints are not compatible with oVirt block storage
    # and are not needed since oVirt host should use lvm filter.
    # Note that this option should not be changed.
    # Disable hints for lvm commands run on the host.
    hints = "none"
}

global {
    # lvmetad service is not compatible with ovirt shared storage. We disable
    # the lvm2-lvmetad.socket/service, this option helps lvm commands so they
    # do not try to access the disabled service.
    # TODO: remove once we don't support Fedora 30, which contain lvm2-2.02.
    use_lvmetad = 0

    # Disable activation of LVs based on system-generated device events.
    # If the device is automatically activated, it can lead to data corruption,
    # if the LVM filter it not setup properly or doesn't assume the such
    # device will be added. Not to run into such issue, disable auto activation.
    # This option is supported since lvm2-2.03 (CentOS/RHEL 8 and Fedora 31).
    event_activation = 0
}
