# SPDX-FileCopyrightText: Red Hat, Inc.
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Vdsm local lvm configuration.
#
# Options:
#   revision    used by vdsm during upgrade to determine file revision
#   private     if set to YES, vdsm will never upgrade this file
#
#REVISION: 7
#PRIVATE: NO

devices {
    # hints option disabled because it makes lvm to remember
    # which devices are PVs so that lvm can avoid scanning
    # other devices that are not PVs.
    # But if you are creating/removing PVs from other hosts,
    # then the hints might be wrong.
    # Moreover, hints are not compatible with oVirt block storage
    # and are not needed since oVirt host should use lvm filter.
    # Note that this option should not be changed.
    # Disable hints for lvm commands run on the host.
    hints = "none"

    # For ovirt usage we do not want to allow detection of LVs
    # as PVs, allowing to use underlying LVs across VMs.
    # Moreover every LVM command will scan every active LV on the system
    # causing a performance issue. Hence we disable this option, though it
    # is expected to be disabled by default for both lvm2-2.02 and lvm2-2.03.
    scan_lvs = 0

    # Disable multipath component detection using /etc/multipath/wwids file.
    # This feature is need only when not using lvm filter or lvm devices.
    # Enabling it may casue lvm to ignore devices in the wwids file even if
    # they are blacklisted in multipath cofiguration. The result is a host
    # failing to boot.
    multipath_wwids_file = ""
}
