# SPDX-FileCopyrightText: Red Hat, Inc.
# SPDX-License-Identifier: GPL-2.0-or-later

# VDSM specific configuration.

[main]
# Order bond slaves based on device names, mimicking initscripts behaviour.
slaves-order=name
