# VDSM specific configuration.

[main]
# Order bond slaves based on device names, mimicking initscripts behaviour.
slaves-order=name
# Use the mac as the dhcpv4 request ID in order to get a consinstent IP address.
ipv4.dhcp-client-id=mac
