# Copyright 2008 Red Hat, Inc. and/or its affiliates.
#
# Licensed to you under the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the files README and
# LICENSE_GPL_v2 which accompany this distribution.
#

vdsmresttemplatedir = $(vdsmdir)/rest/templates
dist_vdsmresttemplate_DATA = \
	image.json.x \
	image.xml.x \
	images.json.x \
	images.xml.x \
	response.json.x \
	response.xml.x \
	root.json.x \
	root.xml.x \
	storageconnectionref.json.x \
	storageconnectionref.xml.x \
	storageconnectionrefs.json.x \
	storageconnectionrefs.xml.x \
	storagedomain.json.x \
	storagedomain.xml.x \
	storagedomains.json.x \
	storagedomains.xml.x \
	storagepool.json.x \
	storagepool.xml.x \
	storagepools.json.x \
	storagepools.xml.x \
	task.json.x \
	task.xml.x \
	tasks.json.x \
	tasks.xml.x \
	volume.json.x \
	volume.xml.x \
	volumes.json.x \
	volumes.xml.x \
	api.xsd \
	rsdl.xml
