autoconf
automake
createrepo
git
lago
lago-ovirt
libguestfs-tools-c
libselinux-python3
libvirt-python3
make
mom
openvswitch
policycoreutils-python
PyYAML
python-blivet
python-coverage
python2-decorator
python2-pyudev
python-dateutil
python-devel
python-inotify
python-ioprocess
python-ipaddress
python-mock
python-netaddr
python-pthreading
python-six
python-requests
python3-decorator
python3-netaddr
python3-nose
python3-pyudev
python3-six
python3-yaml
rpm-build
sanlock-python
sudo
yum
yum-utils
# Needed by lago
grubby
