--exclude=python2-crypto-2.6.1-13*
autoconf
automake
createrepo
dbus-python
git
lago
lago-ovirt
libguestfs-tools-c
lshw
make
mom
openvswitch
policycoreutils-python
python-augeas
python-blivet
python-coverage
python-dateutil
python-decorator
python-devel
python-enum34
python-inotify
python-ioprocess
python-ipaddress
python-mock
python-netaddr
python-pip
python-pthreading
python-pyudev
python-requests
python-six
python-subprocess32
rpm-build
sanlock-python
sudo
yum
yum-utils
# Needed by lago
grubby
