autoconf
automake
createrepo
dnf
dnf-utils
gcc
gdb
git
iproute-tc
lago
lago-ovirt
libguestfs-tools-c
libselinux-python3
libvirt-python3
lshw
make
mom
openvswitch
ovirt-imageio-common
policycoreutils-python
python3-PyYAML
python3-augeas
python3-coverage
python3-dateutil
python3-dbus
python3-decorator
python3-devel
python3-ioprocess
python3-magic
python3-netaddr
python3-nose
python3-pip
python3-pyudev
python3-six
python3-yaml
python-unversioned-command
rpm-build
rpmlint
sanlock-python
sudo
util-linux
grubby
