yum
sudo
dhclient
autoreconf
gettext-devel
make
automake
pyflakes
python-pep8
libvirt-python
python-blivet
python-devel
python-nose
sanlock-python
python-ordereddict
python-pthreading
libselinux-python
python-ethtool
m2crypto
python-dmidecode
python-netaddr
python-inotify
python-argparse
git
python-cpopen
bridge-utils
libguestfs-tools-c
pyparted
openssl
libnl
libtool
gettext-devel
python-ioprocess
autoconf
automake
pyflakes
logrotate
gcc
python-pep8
libvirt-python
python-devel
python-nose
rpm-build
sanlock-python
genisoimage
libnl3
policycoreutils-python
python-simplejson
python-blivet
python-six
mom
