autoconf
automake
dbus-python
gdb
git
libguestfs-tools-c
libselinux-python3
libvirt-python3
make
mom
openvswitch
ovirt-imageio-common
policycoreutils-python
PyYAML
python-blivet
python-coverage
python2-decorator
python2-pyudev
python-dateutil
python-devel
python-inotify
python-ioprocess
python-ipaddress
python-magic
python-mock
python-netaddr
python-pthreading
python-setuptools
python-six
python-requests
python3-dateutil
python3-dbus
python3-decorator
python3-netaddr
python3-nose
python3-pyudev
python3-six
python3-yaml
rpm-build
rpmlint
sanlock-python
sudo
yum
yum-utils
