autoconf
automake
bash
createrepo
dnf
dnf-utils
e2fsprogs
gcc
gdb
git
iproute-tc
iscsi-initiator-utils
libguestfs-tools-c
lshw
lsof
make
ovirt-imageio-client-2.1.1
python3-augeas
python3-blivet
python3-coverage
python3-dateutil
python3-dbus
python3-decorator
python3-devel
python3-dmidecode
python3-inotify
python3-ioprocess
python3-libselinux
python3-libvirt
python3-magic
python3-netaddr
python3-nose
python3-pip
python3-policycoreutils
python3-pyyaml
python3-requests
python3-sanlock
python3-six
python3-yaml
rpm-build
rpmlint
sanlock
sudo
systemd
systemd-udev
xfsprogs
