PyYAML
autoconf
automake
createrepo
dbus-python
dnf-utils
gdb
git
iproute-tc
libguestfs-tools-c
libselinux-python3
libvirt-python3
lshw
make
mom
openvswitch
ovirt-imageio-common
policycoreutils-python
python2-augeas
python2-blivet1
python2-coverage
python2-dateutil
python2-decorator
python2-devel
python2-dmidecode
python2-enum34
python2-inotify
python2-ioprocess
python2-ipaddress
python2-magic
python2-mock
python2-netaddr
python2-pthreading
python2-pyudev
python2-requests
python2-setuptools
python2-six
python2-subprocess32
python3-augeas
python3-dateutil
python3-dbus
python3-decorator
python3-devel
python3-magic
python3-netaddr
python3-nose
python3-pyudev
python3-six
python3-yaml
rpm-build
rpmlint
sanlock-python
sudo
yum
