PyYAML
autoconf
automake
createrepo
dbus-python
e2fsprogs
gdb
git
iscsi-initiator-utils
libguestfs-tools-c
lshw
make
mom
openvswitch
ovirt-imageio-common
policycoreutils-python
python-augeas
python-blivet
python-coverage
python-dateutil
python-decorator
python-devel
python-dmidecode
python-enum34
python-inotify
python-ipaddress
python-magic
python-mock
python-netaddr
python-pip
python-pthreading
python-pyudev
python-requests
python-six
python-subprocess32
python2-ioprocess-1.3.0
rpm-build
rpmlint
sanlock-python
sudo
xfsprogs
yum
yum-utils
