autoconf
automake
dbus-python
gdb
git
iproute-tc
libguestfs-tools-c
libselinux-python3
libvirt-python3
lshw
make
mom
openvswitch
ovirt-imageio-common
policycoreutils-python
python-blivet1
python-coverage
python-devel
python-inotify
python-ioprocess
python-ipaddress
python-magic
python-mock
python-netaddr
python-pthreading
python-requests
python-setuptools
python-subprocess32
python-six
python2-dateutil
python2-decorator
python2-pyudev
python3-dateutil
python3-dbus
python3-decorator
python3-netaddr
python3-nose
python3-pyudev
python3-six
python3-yaml
PyYAML
rpm-build
rpmlint
sanlock-python
sudo
yum
yum-utils
