autoconf
automake
dbus-python
gdb
git
iproute-tc
libguestfs-tools-c
libselinux-python3
libvirt-python3
lshw
make
mom
openvswitch
ovirt-imageio-common
policycoreutils-python
PyYAML
python-blivet1
python-coverage
python2-augeas
python2-decorator
python2-dateutil
python3-dateutil
python-devel
python-inotify
python-ioprocess
python-ipaddress
python-magic
python-mock
python-netaddr
python-pthreading
python-setuptools
python-six
python-requests
python3-augeas
python3-dbus
python3-decorator
python2-pyudev
python3-netaddr
python3-nose
python3-pyudev
python3-six
python3-yaml
rpm-build
rpmlint
sanlock-python
sudo
yum
yum-utils
